<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>New Post</title>

  <style type="text/css" media="screen">
    body {font-family:verdana, sans-serif; color:#666; background:#fafafa; padding:20px; text-align:center;}
    #page {text-align:left; max-width:600px; margin:0 auto;}
    h1 {font-size:16px; font-weight:normal; text-align:center;}
    label {font-size:16px;}
    label i {font-style:normal; display:inline-block; text-align:right; width:100px;}
    label textarea {vertical-align:top;}
    button {margin-left:105px; padding:5px; margin-top:5px; font-size:16px;}
    input, textarea {width:400px; font-size:16px; font-family: courier, "courier new", monospace; margin:0 0 5px 0; padding:5px; border:1px solid #eee;}
    select {margin:0 0 5px 0;}
    @media (min-width:300px) and (max-width: 768px) {
      input, textarea {width:100%;}
      label i {display:block; width:auto; text-align:left;}
      button {display:block; margin:0;}
    }
  </style>

  <script type="text/javascript">
    // Current date - http://stackoverflow.com/a/4929629/412329
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth()+1; //January is 0!
    var yyyy = today.getFullYear();

    if(dd<10) {
        dd='0'+dd
        }

    if(mm<10) {
        mm='0'+mm
        }

    today = yyyy+'-'+mm+'-'+dd;

    function destroyClickedElement(event)
        {
        document.body.removeChild(event.target);
        }
  </script>
</head>

<body>
  <div id="page">

    <h1>New Event</h1>

    <label for="Title">
      <i>Title</i> <!-- =title - input example -->
      <input id="Title" size="40" placeholder="Title">
    </label>

    <br>

    <label for="Name">
      <i>Name</i> <!-- =location - input example -->
      <input id="Name" size="40" placeholder="Name">
    </label>

    <input type="hidden" id="Name" size="40"> <!-- =date - hidden input example (automatically populated with current date in yyyy-mm-dd format) -->

    <br>

 <label for="Event Date">
      <i>Event Date</i> <!-- =location - input example -->
      <input id="Event Date" size="40" placeholder="Event Date">
    </label>

    <input type="hidden" id="Event Date" size="40"> <!-- =date - hidden input example\
 (automatically populated with current date in yyyy-mm-dd format) -->

    <br>

 <label for="Email">
      <i>Email</i> <!-- =location - input example -->
      <input id="Email" size="40" placeholder="Email">
    </label>

    <input type="hidden" id="Email" size="40"> <!-- =date - hidden input example\
\
 (automatically populated with current date in yyyy-mm-dd format) -->

    <br>

    <label for="Location">
      <i>Location</i> <!-- =senses select menu example -->
      <select name="Location" id="Location" size="1">
        <option value="BrynMawr">Bryn Mawr</option>
        <option value="Haverford">Haverford</option>
        <option value="Swarthmore">Swarthmore</option>
      </select>
    </label>

    <br>


    <label for="Description">
    <i>Description</i>  <!-- =content textarea example -->
    <textarea id="Description" cols="40" rows="10" placeholder="Write something about the event."></textarea>

    </label>

    <br>

<p id="demo"></p>

      <!- save info to json ->
        
    
    <!- save info to json ->

  </div>
</body>
  
<a href="index.html"><button onclick = "add(document.getElementById('Title').value),document.getElementById('Name').value,document.getElementById('Event Date').value,document.getElementById('Email').value,document.getElementById('Location').value,document.getElementById('Description').value">Save Event</button></a>
<script>
  var Title = document.getElementById('Title').value;
  var Name = document.getElementById('Name');
  var EventDate = document.getElementById('Event Date');
  var Email = document.getElementById('Email');
  var Location = document.getElementById('Location');
  var Description = document.getElementById('Description');
  function add(Title,Name,EventDate,Email,Location,Description) {
    var sum = Title + Name + EventDate + Email + Location + Description;
  }
</script>
</body>
  
</html>
